<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrationsx\**" />
    <EmbeddedResource Remove="Migrationsx\**" />
    <None Remove="Migrationsx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817202227_ScriptInitial.cs" />
    <Compile Remove="Migrations\20200817202227_ScriptInitial.Designer.cs" />
    <Compile Remove="Migrations\20200818171909_..cs" />
    <Compile Remove="Migrations\20200818171909_..Designer.cs" />
    <Compile Remove="Migrations\20200819113829_ScriptInica.cs" />
    <Compile Remove="Migrations\20200819113829_ScriptInica.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronos.Domain\Chronos.Business.csproj" />
  </ItemGroup>

</Project>
