# Chronos

./: .gitignore  Chronos.sln  README.md
src/Chronos.API/: Chronos.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Chronos.API/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Chronos.API/Controllers/: BaseController.cs  FuncionalidadeController.cs  MenuController.cs  ProjetoController.cs
src/Chronos.API/Properties/: launchSettings.json
src/Chronos.API/ViewModels/: CodigoFuncionalidadeViewModel.cs  DocumentoViewModel.cs  FuncionalidadeViewModel.cs  MenuViewModel.cs  ProjetoViewModel.cs  SdsViewModel.cs
src/Chronos.Domain/: Chronos.Business.csproj
src/Chronos.Domain/Entities/: CodigoFuncionalidade.cs  Diagrama.cs  Documento.cs  Funcionalidade.cs  Manual.cs  Menu.cs  Projeto.cs  Sds.cs
src/Chronos.Domain/Entities/Model/: Entity.cs
src/Chronos.Domain/Interfaces/Repositories/: IFuncionalidadeRepository.cs  IMenuRepository.cs  IProjetoRepository.cs  IRepositoryBase.cs
src/Chronos.Domain/Interfaces/Services/: IFuncionalidadeService.cs  IMenuService.cs  IProjetoService.cs  IServiceBase.cs
src/Chronos.Domain/Interfaces/Specifications/: ISpecification.cs
src/Chronos.Domain/Services/: FuncionalidadeService.cs  MenuService.cs  ProjetoService.cs  ServiceBase.cs
src/Chronos.Domain/Validations/Funcionalidades/: FuncionalidadeAptoCadastroValid.cs
src/Chronos.Domain/Validations/Funcionalidades/Specifications/: FuncionalidadeDeveSerUnicoSpec.cs
src/Chronos.Domain/Validations/Menus/: MenuAptoCadastroValid.cs  MenuPodeRemoverValid.cs
src/Chronos.Domain/Validations/Menus/Specifications/: MenuDeveSerUnicoSpec.cs  MenuSendoUsadoSpec.cs
src/Chronos.Domain/Validations/Projetos/: ProjetoAptoCadastroValid.cs  ProjetoPodeRemoverValid.cs
src/Chronos.Domain/Validations/Projetos/Specifications/: ProjetoDeveSerUnicoSpec.cs  ProjetoSendoUsadoSpec.cs
src/Chronos.Infra.Data/: Chronos.Infra.Data.csproj
src/Chronos.Infra.Data/Context/: DBContext.cs
src/Chronos.Infra.Data/EntityConfig/: DiagramaConfig.cs  FuncionalidadeConfig.cs  ManualConfig.cs  MenuConfig.cs  ProjetoConfig.cs  SdsConfig.cs
src/Chronos.Infra.Data/Repositories/: FuncionalidadeRepository.cs  MenuRepository.cs  ProjetoRepository.cs  RepositoryBase.cs
src/Chronos.WF/: App.config  Chronos.WF.csproj  Program.cs  packages.config
src/Chronos.WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Chronos.WF/Telas/: FrmFuncionalidades.Designer.cs  FrmFuncionalidades.cs  FrmFuncionalidades.resx  FrmProjeto.Designer.cs  FrmProjeto.cs  FrmProjeto.resx
src/Chronos.WF/ViewModels/: CodigoFuncionalidadeViewModel.cs  DiagramaViewModel.cs  DocumentoViewModel.cs  FuncionalidadeViewModel.cs  ManualViewModel.cs  MenuViewModel.cs  ProjetoViewModel.cs  SdsViewModel.cs
